<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <title>Document</title>
    <style type="text/css">

body{
            height:100%;
            margin:0;
            font-size:16px;
            font-family:"Lato", sans-serif;
            font-weight:400;
            line-height:1.8em;
            background-color: #E8EDDF;
            color: #242423;
        }

        body.dark{
            background-color: #242423;
            color:#E8EDDF;
        }

        /* Style the top navigation bar */
        .navbar {
            
            overflow: hidden;
            
            margin: 0px 100px;
            z-index: 3;
            position: absolute;
            width: 85%;
        }

        /* Style the navigation bar links */
        .navbar a{
            float: left;
            display: block;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            margin-left: 35px;
        }

        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: #242423;
        }

        .ptext{
            text-align: left;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 10;
            font-size: 62px;
            line-height: 65px;
            
            padding: 135px 75px 0px 75px;
            margin-top: 20px;
        }

        .border{
            padding: 0px;
            margin-top: 0px;
            background-color:transparent;
        }

        .border.trans{
            background-color:transparent;
        }




        .body-heading{
            margin: 20px 75px 50px 75px;
            font-size: 50px;
        }

        .footer{
            background-color: #242423;
            color: #ffffff;
            width: 97%;
            margin-bottom: 0px;
            padding: 2px 20px 2px 20px;
        }


       .form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            min-height: 60vh;
            width: 50%;
            padding: 25px;
            margin: 25px 0px 25px 50px;
        }
       
        input, textarea {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 20px;
        }

        .button {
            width: 100%;
            padding: 10px;
            background: #242423; 
            font-size: 16px;
            font-weight: 400;
            color: #fff;
        }

        .button:hover {
            background: #000;
        }

        .h3{
            margin: 20px 0px;
        }

        .p{
            margin-bottom: 85px;
        }

    </style>

</head>
<body>
    <div class="navbar">
        <input type="checkbox" class="right" id="light-dark" class="right" style="margin-top: 30px; max-width: 10px;">Light/Dark</a>
        <a href="contact.html" class="right">Contact Us</a>
        <a href="students.html" class="right">Students</a>        
        
        <a href="home.html" class="right">Home</a>
    </div>       
      
    <div class="ptext">
        <h1 class="border">
            CONTACT US
        </h1>
        <p class="border p" style="font-size: 45px;">
            Reach out to us if you have any queries or feedback. We'll be happy to help.
        </p>

        <h3 class="h3">
            LOCATION:
        </h1>
        <p class="p" style="font-size: 25px;">
            Pankha Road,
            New Delhi - 110058
        </p>

        <h3 class="h3">
            OFFICE HOURS:
        </h1>
        <p class="p" style="font-size: 25px;">
            8:00am - 3:00pm
        </p>

        <h3 class="h3">
            TELEPHONE:
        </h1>
        <p class="p" style="font-size: 25px;">
            +91 1234567890, +91 0987654321
        </p>
    </div>

    
    <div class="main-block">
        <form class="form" action="#">
            <div class="info">
                <input class="fname input" type="text" name="name" placeholder="Full name">
                <input class="input" type="text" name="name" placeholder="Email">
                <input class="input" type="text" name="name" placeholder="Phone number">
                <input class="input" type="text" name="name" placeholder="Website">
            </div>

            <p>Message</p>
            
            <textarea rows="10"></textarea>
            
            <button  class="button" type="submit" href="#">Submit</button>
        </form>
     </div>
    
     <footer class="footer">
        <p>@Copyright 2022, THE WESTLEAF School, New Delhi. Designed and developed by the IT team. </p>
    </footer>

    <script src="./index.js"></script>
</body>
</html>