<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <title>Document</title>
    <style type="text/css">

        body{
            height:100%;
            margin:0;
            font-size:16px;
            font-family:"Lato", sans-serif;
            font-weight:400;
            line-height:1.8em;
            background-color: #E8EDDF;
            color:#242423;
        }

        body.dark{
            background-color: #242423;
            color:#E8EDDF;
        }

        /* Style the top navigation bar */
        .navbar {
            
            overflow: hidden;
            
            margin: 0px 100px;
            z-index: 3;
            position: absolute;
            width: 85%;
        }

        .navbar a {
            float: left;
            display: block;
 
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            margin-left: 35px;
        }

        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: #242423;
        }

        .ptext{
            text-align: left;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 10;
            font-size: 62px;
            line-height: 85px;
            
            padding: 135px 75px 0px 75px;
            margin-top: 20px;
        }

        .border{
            padding: 0px;
            margin-top: 0px;
            background-color:transparent;
        }

        .border.trans{
            background-color:transparent;
        }



        /* Flexbox */

        .body-heading{
            margin: 20px 75px 50px 75px;
            font-size: 50px;
        }

        .container {
            display: flex;
            flex-flow: row wrap;
            padding: 20px;
            margin: 0 auto;
            
            align-content: space-around;
        }

        .command {
            flex: 0.5;
            text-align: center;
            margin: 0 auto;
        }

        .grph {
            flex-basis: 100%;
            order: 1;
            margin-left: 25px;
            background-color: none;
            padding: 0px;
            max-width: 30%;
            
        }

        .box {
            padding: 20px;
            
            margin-bottom: 25px;
        }

        .body-img{
            background-position:center;
            background-size:cover;
            background-repeat:no-repeat;

            background-image:url("kids.jpg");
            min-width: 80%;
            min-height: 300px;
            padding: 20px;
            margin: 0 auto;
        }

        .footer{
            background-color: #242423;
            color: #ffffff;
            width: 97%;
            margin-bottom: 0px;
            padding: 2px 20px 2px 20px;
        }

    </style>

</head>
<body>
    <div class="navbar">
        <input type="checkbox" class="right" id="light-dark" class="right" style="margin-top: 30px;">Light/Dark</a>
        <a href="contact.html" class="right">Contact Us</a>
        <a href="students.html" class="right">Students</a>        
        
        <a href="index.html" class="right">Home</a>
    </div>        
      
    <div class="ptext">
        <h1 class="border">
            OUR SCHOOL <b>TOPPERS</b>
        </h1>
        <p class="border" style="font-size: 70px;">
            The students who brought laurels to our school in boards.
        </p>
    </div>

    
    <h3 class="body-heading" style="margin-top: 115px;">2021-2022</h3>
    <div class="container" id="cmd">
        <div class="container grph columns" class="box">
            <div class="body-img" class="box write" style="background-image:url('./images/iddham.jpeg');"></div>
            <div class="command box">
                <p><b>Iddham Kumar (99.9%)</b>
                <br>Science</p>
            </div>
        </div>

        <div class="container grph columns" class="box">
            <div class="body-img" class="box write" style="background-image:url('./images/ehaan.jpeg');"></div>
            <div class="command box">
                <p><b>Ehaan Mendiratta (99.7%)</b>
                <br>Commerce</p>
            </div>
        </div>
        
        <div class="container grph columns" class="box">
            <div class="body-img" class="box write" style="background-image:url('./images/gurkamal.jpeg');"></div>
            <div class="command box">
                <p><b>Gurkamal Singh (98.9%)</b>
                <br>Humanities</p>
            </div>
        </div>

    </div>

    <h3 class="body-heading">2020-2021</h3>
    <div class="container" id="cmd">
        <div class="container grph columns" class="box">
            <div class="body-img" class="box write" style="background-image:url('./images/parth.jpeg');"></div>
            <div class="command box">
                <p><b>Parth Dua (99.5%)</b>
                <br>Science</p>
            </div>
        </div>

        <div class="container grph columns" class="box">
            <div class="body-img" class="box write" style="background-image:url('./images/angad.jpeg');"></div>
            <div class="command box">
                <p><b>Angad Basu (99.7%)</b>
                <br>Commerce</p>
            </div>
        </div>
        
        <div class="container grph columns" class="box">
            <div class="body-img" class="box write" style="background-image:url('./images/krish.jpeg');"></div>
            <div class="command box">
                <p><b>Krish Sachdeva (98.8%)</b>
                <br>Humanities</p>
            </div>
        </div>

    </div>

    <h3 class="body-heading">2019-2020</h3>
    <div class="container" id="cmd">
        <div class="container grph columns" class="box">
            <div class="body-img" class="box write" style="background-image:url('./images/yashmani.jpeg');"></div>
            <div class="command box">
                <p><b>Yash Gupta (99.7%)</b>
                <br>Science</p>
            </div>
        </div>

        <div class="container grph columns" class="box">
            <div class="body-img" class="box write" style="background-image:url('./images/sachit.jpeg');"></div>
            <div class="command box">
                <p><b>Sachit Kumar (98.9%)</b>
                <br>Commerce</p>
            </div>
        </div>
        
        <div class="container grph columns" class="box">
            <div class="body-img" class="box write" style="background-image:url('./images/rabnur.jpeg');"></div>
            <div class="command box">
                <p><b>Rabnur Jolly (99.5%)</b>
                <br>Humanities</p>
            </div>
        </div>

    </div>

    <footer class="footer">
        <p>@Copyright 2022, THE WESTLEAF School, New Delhi. Designed and developed by the IT team. </p>
    </footer>

    <script src="./index.js"></script>
</body>
</html>
